<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">

* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin: 20px auto;
	width: 520px
}

.tab-box ul {
	height: 27px;
	list-style-type: none
}

.tab-box ul li {
	float: right;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	background-color: #ccc;
	margin-right: 2px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	padding-top: 3px;
	cursor: pointer;
}

.tab-box div {
	width: 100%;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
	width: 516px
}

.tab-box ul li.selected {
	background-color: #FFCC66
}
</style>

<script type="text/javascript">
var liSelected = null;

var onClick = () => 
{	
	console.log(this);
	if (liSelected != null)
	{
		liSelected.className = "";
	}

	this.className = "selected";		
	liSelected = this;
};

window.onload = function()
{
	var li = document.getElementById("tab1");
	li.onclick = onClick;
	
	li = document.getElementById("tab2");
	li.onclick = onClick;

	li = document.getElementById("tab3");
	li.onclick = onClick;

	li = document.getElementById("tab4");
	li.onclick = onClick;

	li = document.getElementById("tab5");
	li.onclick = onClick;


};

//li = document.getElementById("tab1");
//console.log(li);

/*
	i = 10;
	j = 3.14;
	s = "hello";
	a = [];
	o = {};
	o.name = "hello";
	
	console.log(window.o.name);
	
	o.age = 10;
	var liSelected = null;
	
	const onCliked = li => {
		console.log("click");
		
		if (liSelected != null)
		{
				 unselect 
				liSelected.className = "";
		}
	
		select
		li.className = "selected";		
		liSelected = li;
	};
*/

</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li class="" id="tab1">메뉴 1</li>
			<li id="tab2">메뉴 2</li>
			<li id="tab3">메뉴 3</li>
			<li id="tab4">메뉴 4</li>
			<li id="tab5">메뉴 5</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>

</html>
